<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    TeX: { equationNumbers: { autoNumber: "AMS" }},
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    "HTML-CSS": { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em"
  });
</script>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<link rel="stylesheet" href="../css/style_a.css">
</head>

<body>
<H2>
物理のノート
</H2>
<H3>
電磁気回路の基礎と応用
</H3>
<H4>
発電機
</H4>
 <p></p>
発電機は, 機械的エネルギー（主に回転運動で得る）を電気エネルギーに変換する機械の総称. 電気エネルギーを機械的エネルギーに変換する<a href="https://yoshikazukashiwazaki.github.io/science_study/em/motor.html">電動機</a>と機構的に逆である.
 </br> 
 <p></p>
<H5>直流発電機（直流機）の誘導起電力</H5>

\[
E=\frac{pz}{60a} N\phi \\
 =KN\phi
\]
$E$：誘導起電力[$v$]
$z$:電機子導体数
$a$：並列回路数
$N$：回転速度[$rpm$]
$\phi$：磁束[$wb$]
$K$：係数（比例定数）
 <p></p>
<ul>
 <li> 直流発電機の誘導起電力は, 回転子の回転速度および磁束に比例する.</li>
  <li>（発電機に負荷を接続した際の）負荷電流は全波整流波形である. 直流発電機の整流方法は, （ブラシが接する）リングを2分割した各導体両端に整流子を接続すると, 発生した交番電流を一方に流れる全波整流波形に変換することができる.</li>
 </ul>
 
 <p></p>
 <H5>交流発電機（交流機）の誘導起電力</H5>
 </br>
<H6>三相同期発電機の一相分</H6>
\[
E=2.22k \frac{pn}{60} N_s \phi_m \\
 =4.44k \frac{pn}{120} N_s \phi_m \\
 =4.44k f n \phi_m
\]
$n$:巻数
$N_s$：同期速度[$rpm$]
$k$：（巻線）係数
  <p></p>
<ul>
 <li>交流発電機の一種である同期発電機の誘導起電力も, 回転子の回転速度（同期速度）および磁束に比例する.</li>
 <li>負荷電流は交流波形である. 整流によって直流波形に変換される.</li>
</ul>
<p></p>
<H6>同期発電機の出力（三相）</H6> >>><a href="https://yoshikazukashiwazaki.github.io/science_study/em/sm/synchronous_motor.html">同期モーターの出力</a>
\[
 P_0=3(\frac{V}{\sqrt 3})I\cos \theta \\
 =3\frac{V}{\sqrt 3}\frac{\frac{E}{\sqrt 3 \sin\delta}}{x_s}\\
 =\frac{VE\sin \delta}{X_s}
\]
 $\delta$:相差角（負荷角）
 $\theta$:力率角
 $r_a$:電機子抵抗[$\omega$]
 $x_s$:同期リアクタンス[$\omega$]
 $V$: 端子電圧[$V$]
 $I$:負荷電流[$A$]
$E$:誘導起電力[$V$]
<p></p>
 
 <a href="https://yoshikazukashiwazaki.github.io/science_study/index.html">index.htmlに戻る</a>
</body>
</html>
